base_url=https://homeaharaa.com/product-category/spices/groceries-whole-spices/
apibase_url=https://dev.mycustomgun.com
screenshotforpass=false
screenshotforfail=true
screenshot=true
sheetname=MCGDatahseet
apisheetname=APIMCGDatahseet
broswer=Chrome
