base_url=https://dev.mycustomgun.com/
apibase_url=https://dev.mycustomgun.com
screenshotforpass=false
screenshotforfail=true
screenshot=true
sheetname=MCGDatahseet
apisheetname=APIMCGDatahseet
broswer=headless
